NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyCdpeAt02WHql6h_EbJKdWCWaP_8325hxg
NEXT_PUBLIC_API_BASE_URL= http://a80748ee3f5ba4e4593a99ea611abdf8-1200620296.us-east-1.elb.amazonaws.com/api/
NEXT_PUBLIC_AMAZON_S3_URL=https://label-factory-fidelite.s3.amazonaws.com/size/ean.jpg